GOOGLE_API_MODEL='AIzaSyCap1bieXVEiqZ-XhKmUXgUqxFl3H0tIOw'  
COHERE_API_KEY='' 

GEMINI_API_KEY='AIzaSyCap1bieXVEiqZ-XhKmUXgUqxFl3H0tIOw'
SERPAPI_API_KEY="b5c4a91989ee6ef8a280e91d0bc74dd158e80b2439197a9ab6666cd6112c96c6"
